{
  "name": "Shashikant Kataria - Blockchain Developer & Full Stack Engineer",
  "short_name": "Shashikant Kataria",
  "description": "Portfolio of Shashikant Kataria - Blockchain Developer, Full Stack Engineer, and Mobile Developer from IIT Kharagpur. Specialized in Web3, React, FastAPI, Flutter, and Smart Contract Development.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "categories": ["portfolio", "developer", "blockchain", "technology"],
  "lang": "en-US",
  "dir": "ltr"
}